# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# #  Managed by Ansible                                                     # #
# #  DO NOT EDIT THIS FILE MANUALLY                                         # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# %i заменяется на СТРОКА при обращении к юниту как к yandex-disk@СТРОКА[.service]

[Unit]
Description=Yandex Disk by %i user
Requires=network.target
After=network.target

[Service]
Type=forking
User=%i
Group=%i
RestartSec=1min
Restart=on-failure

ExecStart=/usr/bin/yandex-disk start --config=/home/%i/{{ _config_subdir }}/{{ _config_filename }}

[Install]
WantedBy=multi-user.target
