# Documentation: https://github.com/rvaiya/keyd/blob/master/docs/keyd.scdoc

[ids]

*

[main]

capslock = overload(control, esc)
enter = overload(control, enter)
space = overload(meta, space)
tab = overload(vim_mode, tab)

leftshift = overload(shift, C-S-f11)
rightshift = overload(shift, C-S-f12)

[vim_mode]

h = left
j = down
k = up
l = right
