# Documentation: https://github.com/rvaiya/keyd/blob/master/docs/keyd.scdoc

[ids]

*

[main]

capslock = overload(control, esc)
enter = overload(control, enter)
tab = overload(vim_mode, tab)
# leftshift = overload(shift, macro(lll))
# rightshift = overload(shift, macro(rrr))

[vim_mode]

h = left
j = down
k = up
l = right
