;; Documentation: https://github.com/jtroo/kanata/blob/main/docs/config.adoc
;; -------------------------------------------------------------------------

(defcfg
  process-unmapped-keys yes
)

;; -----------------------------------------------

(defsrc
  caps  a  s  d  f j  k  l  ;
  lsft                   rsft
)

(deflayer base
  @escctrl  @a  @s  @d  @f  @j  @k  @l  @;
  @eng                                @rus
)

;; -----------------------------------------------

;; Клавиши для переключения раскладок клавиатуры

(defalias
  to-eng C-S-M-f11
  to-rus C-S-M-f12
)
(defalias
  eng (tap-hold 200 200 @to-eng lsft)
  rus (tap-hold 200 200 @to-rus rsft)
)

;; Клавиша CapsLock

(defalias
  escctrl (tap-hold 200 200 (macro esc @to-eng) lctl)
)

;; Home Row Mode

(defvar
  tap-time 300
  hold-time 275
)

(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)
