[defaults]
error_on_undefined_vars = true
interpreter_python = /usr/bin/python3
inventory = hosts.yml
host_key_checking = false
private_role_vars = true
retry_files_enabled = false
stdout_callback = debug
vault_password_file = .vault-pass

[privilege_escalation]
become_ask_pass = true
